{
    "latitude": 52.228287,
    "longitude": 0.152997,
    "timezone": "Europe/London",
    "offset": 1,
    "hourly": {
        "summary": "Drizzle starting in the afternoon, continuing until evening.",
        "icon": "rain",
        "data": [
            {
                "time": 1438124400,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0.0559,
                "precipProbability": 0.12,
                "precipType": "rain",
                "temperature": 11.98,
                "apparentTemperature": 11.98,
                "dewPoint": 8.89,
                "humidity": 0.81,
                "windSpeed": 3.03,
                "windBearing": 258,
                "visibility": 16.09,
                "cloudCover": 0.28,
                "pressure": 1007.28,
                "ozone": 380.49
            },
            {
                "time": 1438128000,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 11.41,
                "apparentTemperature": 11.41,
                "dewPoint": 8.54,
                "humidity": 0.83,
                "windSpeed": 3.1,
                "windBearing": 258,
                "visibility": 16.09,
                "cloudCover": 0.26,
                "pressure": 1007.56,
                "ozone": 379.66
            },
            {
                "time": 1438131600,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 10.9,
                "apparentTemperature": 10.9,
                "dewPoint": 8.43,
                "humidity": 0.85,
                "windSpeed": 3.04,
                "windBearing": 256,
                "visibility": 16.09,
                "cloudCover": 0.17,
                "pressure": 1007.61,
                "ozone": 378.75
            },
            {
                "time": 1438135200,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 10.31,
                "apparentTemperature": 10.31,
                "dewPoint": 8.26,
                "humidity": 0.87,
                "windSpeed": 3.1,
                "windBearing": 255,
                "visibility": 16.09,
                "cloudCover": 0.12,
                "pressure": 1007.58,
                "ozone": 377.84
            },
            {
                "time": 1438138800,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 9.97,
                "apparentTemperature": 8.37,
                "dewPoint": 8.31,
                "humidity": 0.89,
                "windSpeed": 3.2,
                "windBearing": 254,
                "visibility": 16.09,
                "cloudCover": 0.06,
                "pressure": 1007.57,
                "ozone": 377.24
            },
            {
                "time": 1438142400,
                "summary": "Clear",
                "icon": "clear-night",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 9.89,
                "apparentTemperature": 8.11,
                "dewPoint": 8.17,
                "humidity": 0.89,
                "windSpeed": 3.5,
                "windBearing": 255,
                "visibility": 16.09,
                "cloudCover": 0.21,
                "pressure": 1007.63,
                "ozone": 377.24
            },
            {
                "time": 1438146000,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 9.94,
                "apparentTemperature": 8.02,
                "dewPoint": 8.12,
                "humidity": 0.88,
                "windSpeed": 3.79,
                "windBearing": 258,
                "visibility": 16.09,
                "cloudCover": 0.34,
                "pressure": 1007.75,
                "ozone": 377.53
            },
            {
                "time": 1438149600,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 10.26,
                "apparentTemperature": 10.26,
                "dewPoint": 8.29,
                "humidity": 0.88,
                "windSpeed": 4.2,
                "windBearing": 262,
                "visibility": 16.09,
                "cloudCover": 0.48,
                "pressure": 1007.93,
                "ozone": 377.46
            },
            {
                "time": 1438153200,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0,
                "precipProbability": 0,
                "temperature": 11.7,
                "apparentTemperature": 11.7,
                "dewPoint": 8.45,
                "humidity": 0.8,
                "windSpeed": 4.62,
                "windBearing": 264,
                "visibility": 16.09,
                "cloudCover": 0.43,
                "pressure": 1008.2,
                "ozone": 376.75
            },
            {
                "time": 1438156800,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0.0584,
                "precipProbability": 0.01,
                "precipType": "rain",
                "temperature": 13.26,
                "apparentTemperature": 13.26,
                "dewPoint": 8.61,
                "humidity": 0.73,
                "windSpeed": 4.97,
                "windBearing": 268,
                "visibility": 16.09,
                "cloudCover": 0.4,
                "pressure": 1008.17,
                "ozone": 375.67
            },
            {
                "time": 1438160400,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0.0864,
                "precipProbability": 0.02,
                "precipType": "rain",
                "temperature": 14.72,
                "apparentTemperature": 14.72,
                "dewPoint": 8.34,
                "humidity": 0.66,
                "windSpeed": 5.28,
                "windBearing": 271,
                "visibility": 16.09,
                "cloudCover": 0.36,
                "pressure": 1008.23,
                "ozone": 374.43
            },
            {
                "time": 1438164000,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0.0838,
                "precipProbability": 0.02,
                "precipType": "rain",
                "temperature": 15.45,
                "apparentTemperature": 15.45,
                "dewPoint": 8.73,
                "humidity": 0.64,
                "windSpeed": 4.84,
                "windBearing": 276,
                "visibility": 16.09,
                "cloudCover": 0.48,
                "pressure": 1008.76,
                "ozone": 373.17
            },
            {
                "time": 1438167600,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0.0813,
                "precipProbability": 0.02,
                "precipType": "rain",
                "temperature": 16.27,
                "apparentTemperature": 16.27,
                "dewPoint": 8.6,
                "humidity": 0.6,
                "windSpeed": 4.61,
                "windBearing": 284,
                "visibility": 16.09,
                "cloudCover": 0.5,
                "pressure": 1008.77,
                "ozone": 371.75
            },
            {
                "time": 1438171200,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0.0889,
                "precipProbability": 0.03,
                "precipType": "rain",
                "temperature": 16.87,
                "apparentTemperature": 16.87,
                "dewPoint": 8.24,
                "humidity": 0.57,
                "windSpeed": 4.62,
                "windBearing": 294,
                "visibility": 16.09,
                "cloudCover": 0.53,
                "pressure": 1009.11,
                "ozone": 370.01
            },
            {
                "time": 1438174800,
                "summary": "Drizzle",
                "icon": "rain",
                "precipIntensity": 0.1321,
                "precipProbability": 0.09,
                "precipType": "rain",
                "temperature": 17.26,
                "apparentTemperature": 17.26,
                "dewPoint": 7.93,
                "humidity": 0.54,
                "windSpeed": 4.43,
                "windBearing": 296,
                "visibility": 16.09,
                "cloudCover": 0.53,
                "pressure": 1009.55,
                "ozone": 367.63
            },
            {
                "time": 1438178400,
                "summary": "Drizzle",
                "icon": "rain",
                "precipIntensity": 0.1854,
                "precipProbability": 0.21,
                "precipType": "rain",
                "temperature": 17.5,
                "apparentTemperature": 17.5,
                "dewPoint": 7.54,
                "humidity": 0.52,
                "windSpeed": 4.12,
                "windBearing": 296,
                "visibility": 16.09,
                "cloudCover": 0.54,
                "pressure": 1010,
                "ozone": 364.93
            },
            {
                "time": 1438182000,
                "summary": "Drizzle",
                "icon": "rain",
                "precipIntensity": 0.2159,
                "precipProbability": 0.32,
                "precipType": "rain",
                "temperature": 17.71,
                "apparentTemperature": 17.71,
                "dewPoint": 7.19,
                "humidity": 0.5,
                "windSpeed": 3.86,
                "windBearing": 298,
                "visibility": 16.09,
                "cloudCover": 0.54,
                "pressure": 1010.43,
                "ozone": 362.68
            },
            {
                "time": 1438185600,
                "summary": "Drizzle",
                "icon": "rain",
                "precipIntensity": 0.1905,
                "precipProbability": 0.3,
                "precipType": "rain",
                "temperature": 17.83,
                "apparentTemperature": 17.83,
                "dewPoint": 7.75,
                "humidity": 0.52,
                "windSpeed": 3.76,
                "windBearing": 304,
                "visibility": 16.09,
                "cloudCover": 0.48,
                "pressure": 1010.88,
                "ozone": 361.1
            },
            {
                "time": 1438189200,
                "summary": "Drizzle",
                "icon": "rain",
                "precipIntensity": 0.1372,
                "precipProbability": 0.19,
                "precipType": "rain",
                "temperature": 17.59,
                "apparentTemperature": 17.59,
                "dewPoint": 8.14,
                "humidity": 0.54,
                "windSpeed": 3.65,
                "windBearing": 310,
                "visibility": 16.09,
                "cloudCover": 0.44,
                "pressure": 1011.2,
                "ozone": 359.98
            },
            {
                "time": 1438192800,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0.0965,
                "precipProbability": 0.13,
                "precipType": "rain",
                "temperature": 17.19,
                "apparentTemperature": 17.19,
                "dewPoint": 8.39,
                "humidity": 0.56,
                "windSpeed": 3.59,
                "windBearing": 316,
                "visibility": 16.09,
                "cloudCover": 0.41,
                "pressure": 1011.59,
                "ozone": 359.47
            },
            {
                "time": 1438196400,
                "summary": "Partly Cloudy",
                "icon": "partly-cloudy-day",
                "precipIntensity": 0.0914,
                "precipProbability": 0.11,
                "precipType": "rain",
                "temperature": 16.26,
                "apparentTemperature": 16.26,
                "dewPoint": 9.04,
                "humidity": 0.62,
                "windSpeed": 3.22,
                "windBearing": 316,
                "visibility": 16.09,
                "cloudCover": 0.51,
                "pressure": 1012.08,
                "ozone": 359.83
            },
            {
                "time": 1438200000,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0.0991,
                "precipProbability": 0.12,
                "precipType": "rain",
                "temperature": 15.23,
                "apparentTemperature": 15.23,
                "dewPoint": 9.49,
                "humidity": 0.69,
                "windSpeed": 2.78,
                "windBearing": 314,
                "visibility": 16.09,
                "cloudCover": 0.65,
                "pressure": 1012.62,
                "ozone": 360.8
            },
            {
                "time": 1438203600,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0.0965,
                "precipProbability": 0.11,
                "precipType": "rain",
                "temperature": 14.29,
                "apparentTemperature": 14.29,
                "dewPoint": 9.87,
                "humidity": 0.75,
                "windSpeed": 2.49,
                "windBearing": 311,
                "visibility": 16.09,
                "cloudCover": 0.72,
                "pressure": 1013.14,
                "ozone": 361.75
            },
            {
                "time": 1438207200,
                "summary": "Mostly Cloudy",
                "icon": "partly-cloudy-night",
                "precipIntensity": 0.0762,
                "precipProbability": 0.06,
                "precipType": "rain",
                "temperature": 13.73,
                "apparentTemperature": 13.73,
                "dewPoint": 9.7,
                "humidity": 0.77,
                "windSpeed": 2.51,
                "windBearing": 303,
                "visibility": 16.09,
                "cloudCover": 0.68,
                "pressure": 1013.6,
                "ozone": 362.6
            }
        ]
    }
}