<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="com.joelgoddard.weatheraware.AlarmFragment"
    tools:layout="@layout/alarm_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
